#login-container {
  display: grid;
  min-width: 800px;
  max-width: 1000px;
  max-height: 800px;
  width: 60%;
  height: 90vh;
  background: var(--primary);
  border-radius: 10px;
  grid-template-areas:
    "left-column branding"
    "left-column login-form";
}

#left-column {
  grid-area: left-column;
  background-color: var(--tertiary);
  background-image: url("./../../assets/images/illustration.png");
  background-size: 68%;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Branding Style */
#branding {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  grid-area: branding;
}

#branding h1 {
  color: var(--light);
}

#branding img {
  width: 100px;
}

/* Form style */
#login-form {
  padding: 2rem;
  grid-area: login-form;
}

#login-form form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}

/* Responsive Styles */
@media only screen and (max-width: 800px) {
  #login-container {
    min-width: 100%;
    width: 90vw;
    grid-template-areas:
      "branding"
      "login-form";
  }
  #left-column {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  #login-container {
    min-width: 100%;
    width: 90vw;
    height: 80vh;
    grid-template-areas:
      "branding"
      "login-form";
  }
  #left-column {
    display: none;
  }
}
